TaflWPF/Views/SideMenuView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TaflWPF.Views"
                    xmlns:viewmodel="clr-namespace:TaflWPF.ViewModel">

    <DataTemplate DataType="{x:Type viewmodel:GameViewModel}">
        <Viewbox StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="200" MaxHeight="800">
            <StackPanel Margin="10" Background="LightGray">
                <!-- Currently playing -->
                <TextBlock Text="Currently playing:" Margin="5" DockPanel.Dock="Top"/>
                <TextBlock Text="{Binding CurrentPlayer}" Margin="5"/>
                <!-- Move input -->
                <TextBlock Text="Enter move: " Margin="5" DockPanel.Dock="Top"/>
                <TextBox Padding="2" Margin="5" DockPanel.Dock="Top" x:Name="MoveTextInput" Text="{Binding Move, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="SEND MOVE" Margin="5" DockPanel.Dock="Top" Command="{Binding MoveCommand}" CommandParameter="{Binding ElementName=MoveTextInput, Path=Text}" />
                <!-- Move's history -->
                <TextBlock Text="Game moves' history:" Margin="5"/>
                <ScrollViewer Margin="5" DockPanel.Dock="Top" MinHeight="200"  MaxHeight="200">
                    <ItemsControl ItemsSource="{Binding GameMoves}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <!-- Copy move's history to clipboard -->
                <Button Content="Copy to clipboard" Margin="5" DockPanel.Dock="Top" Command="{Binding CopyCommand}"/>
                <!-- Game timer -->
                <TextBlock Text="Game timer: " Margin="5" DockPanel.Dock="Top"/>
                <TextBlock Text="{Binding Timer}" Margin="5"/>
                <!-- Board value -->
                <TextBlock Text="{Binding BoardValue}"/>
            </StackPanel>
        </Viewbox>
    </DataTemplate>
    
</ResourceDictionary>