TaflWPF/MainWindow.xaml

<Window x:Class="TaflWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaflWPF"
        xmlns:converter="clr-namespace:TaflWPF.Converter"
        mc:Ignorable="d"
        Title="Tafl Dekstop" Icon="Resources\icon.ico" Background="Snow" MinWidth="320" MinHeight="200" Width="800" Height="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/BoardView.xaml"/>
                <ResourceDictionary Source="/Views/SideMenuView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!-- Window content -->
    <DockPanel>
        <!-- TODO: ask Bardaky for a better workaround -->
        <Label Content="{Binding BoardVM}" Name="hideme" Visibility="Hidden" Height="0" Width="0"/>
        <!-- Main Content -->
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Board goes here -->
                <ColumnDefinition Width="4*"/>
                <!-- Side menu goes here -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- MAIN CONTENT -->
            <ContentPresenter Content="{Binding BoardVM}"/>
        </Grid>
        <!-- Side menu -->
        <ContentPresenter Content="{Binding}"/>
    </DockPanel>
</Window>
