TaflWPF/MainWindow.xaml

<Window x:Class="TaflWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaflWPF"
        mc:Ignorable="d"
        Title="Tafl Dekstop" Icon="Resources\icon.ico" Background="WhiteSmoke" MinWidth="320" MinHeight="200" Width="720" Height="650">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/BoardView.xaml"/>
                <ResourceDictionary Source="/Views/SideMenuView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!-- Window content -->
    <DockPanel>
        <!-- Main Content -->
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Board goes here -->
                <ColumnDefinition Width="4*"/>
                <!-- Side menu goes here -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- MAIN CONTENT -->
            <Label Content="Version 0.1-Alpha" Grid.Row="0"/>
            <Grid>
                <ContentPresenter Content="{Binding BoardVM}" Grid.Column="0" Grid.Row="0"/>
            </Grid>
            <!-- Side menu -->
            <ContentPresenter Content="{Binding}" Grid.Column="1" Grid.Row="0"/>
        </Grid>
    </DockPanel>
</Window>
